<?xml version="1.0" encoding="utf-8"?>
<!-- activity_order.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:id="@+id/scrollView">
        <LinearLayout
            android:id="@+id/appetizerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/appetizersHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Меню"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>

</RelativeLayout>
